is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping_Cart
build_property.ProjectDir = C:\Users\AP\source\repos\Day 2 Assignment\Shopping Cart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
